acp=application/acp
3fr=image/x-raw-hasselblad
3g2=video/3gpp2
3gp=video/3gpp
aep=application/vnd.adobe.aftereffects.project
aet=application/vnd.adobe.aftereffects.template
ai=application/illustrator
aiff=audio/x-aiff
air=application/vnd.adobe.air-application-installer-package+zip
apk=application/vnd.android.package-archive
arw=image/x-raw-sony
asf=video/x-ms-asf
asnd=audio/vnd.adobe.soundbooth
au=audio/basic
avi=video/x-msvideo
avx=video/x-rad-screenplay
bcpio=application/x-bcpio
bin=application/octet-stream
bmp=image/bmp
body=text/html
cdf=application/x-netcdf
cer=application/x-x509-ca-cert
cgm=image/cgm
class=application/java
cpio=application/x-cpio
cr2=image/x-raw-canon
csh=application/x-csh
css=text/css
csv=text/csv
dita=application/dita+xml
dng=image/x-raw-adobe
doc=application/msword
docm=application/vnd.ms-word.document.macroenabled.12
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
dotm=application/vnd.ms-word.template.macroenabled.12
dotx=application/vnd.openxmlformats-officedocument.wordprocessingml.template
dvi=application/x-dvi
dwg=image/vnd.dwg
dwt=image/x-dwt
eml=message/rfc822
eps=application/eps
etx=text/x-setext
exe=application/x-dosexec
fla=application/x-fla
flac=audio/x-flac
flv=video/x-flv
fm=application/framemaker
fxp=application/x-zip
gif=image/gif
gml=application/sgml
gtar=application/x-gtar
gzip=application/x-gzip
hdf=application/x-hdf
hqx=application/mac-binhex40
htc=text/x-component
htm=text/html
html=text/html
hqx=application/mac-binhex40
ics=text/calendar
ief=image/ief
jad=text/vnd.sun.j2me.app-descriptor
indd=application/x-indesign
jar=application/java-archive
java=text/x-java-source
jnlp=application/x-java-jnlp-file
jpe=image/jpeg
jpeg=image/jpeg
jpg=image/jpeg
js=application/x-javascript
jsf=text/plain
json=application/json
jsp=text/x-jsp
jspf=text/plain
k25=image/x-raw-kodak
kar=audio/x-midi
key=application/vnd.apple.keynote
latex=application/x-latex
m3u=audio/x-mpegurl
m4a=audio/mp4
m4v=video/x-m4v
mac=image/x-macpaint
man=application/x-troff-man
md=text/x-markdown
me=application/x-troff-me
mid=audio/x-midi
midi=audio/x-midi
mif=application/x-mif
mov=video/quicktime
movie=video/x-sgi-movie
mp1=audio/x-mpeg
mp2=audio/x-mpeg
mp3=audio/mpeg
mp4=video/mp4
mpa=audio/x-mpeg
mpe=video/mpeg
mpeg=video/mpeg
mpega=audio/x-mpeg
mpg=video/mpeg
mpp=application/vnd.ms-project
mrw=image/x-raw-minolta
ms=application/x-troff-mes
msg=application/vnd.ms-outlook
mw=text/mediawiki
nef=image/x-raw-nikon
numbers=application/vnd.apple.numbers
oda=application/oda
odb=application/vnd.oasis.opendocument.database
odc=application/vnd.oasis.opendocument.chart
odf=application/vnd.oasis.opendocument.formula
odg=application/vnd.oasis.opendocument.graphics
odi=application/vnd.oasis.opendocument.image
odm=application/vnd.oasis.opendocument.text-master
odp=application/vnd.oasis.opendocument.presentation
ods=application/vnd.oasis.opendocument.spreadsheet
odt=application/vnd.oasis.opendocument.text
oga=audio/ogg
ogg=audio/vorbis
ogv=video/ogg
ogx=application/ogg
orf=image/x-raw-olympus
otg=application/vnd.oasis.opendocument.graphics-template
oth=application/vnd.oasis.opendocument.text-web
otp=application/vnd.oasis.opendocument.presentation-template
ots=application/vnd.oasis.opendocument.spreadsheet-template
ott=application/vnd.oasis.opendocument.text-template
pages=application/vnd.apple.pages
pbm=image/x-portable-bitmap
pdf=application/pdf
pef=image/x-raw-pentax
pgm=image/x-portable-graymap
pmd=application/pagemaker
png=image/png
pnm=image/x-portable-anymap
potm=application/vnd.ms-powerpoint.template.macroenabled.12
potx=application/vnd.openxmlformats-officedocument.presentationml.template
ppam=application/vnd.ms-powerpoint.addin.macroenabled.12
ppj=image/vnd.adobe.premiere
ppm=image/x-portable-pixmap
ppsm=application/vnd.ms-powerpoint.slideshow.macroenabled.12
ppsx=application/vnd.openxmlformats-officedocument.presentationml.slideshow
ppt=application/vnd.ms-powerpoint
pptm=application/vnd.ms-powerpoint.presentation.macroenabled.12
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
prn=application/remote-printing
ps=application/postscript
psd=image/vnd.adobe.photoshop
r3d=image/x-raw-red
raf=image/x-raw-fuji
rar=application/x-rar-compressed
ras=image/x-cmu-raster
rdf=application/rdf+xml
rgb=image/x-rgb
rss=application/rss+xml
rtf=application/rtf
rtx=text/richtext
rw2=image/x-raw-panasonic
rwl=image/x-raw-leica
sda=application/vnd.stardivision.draw
sdc=application/vnd.stardivision.calc
sdd=application/vnd.stardivision.impress
sdp=application/vnd.stardivision.impress-packed
sds=application/vnd.stardivision.chart
sdw=application/vnd.stardivision.writer
sgl=application/vnd.stardivision.writer-global
sgml=text/sgml
sh=application/x-sh
shar=application/x-shar
sldm=application/vnd.ms-powerpoint.slide.macroenabled.12
sldx=application/vnd.openxmlformats-officedocument.presentationml.slide
smf=application/vnd.stardivision.math
src=application/x-wais-source
stc=application/vnd.sun.xml.calc.template
sti=application/vnd.sun.xml.impress.template
stw=application/vnd.sun.xml.writer.template
sv4cpio=application/x-sv4cpio
sv4crc=application/x-sv4crc
svg=image/svg+xml
swf=application/x-shockwave-flash
sxc=application/vnd.sun.xml.calc
sxd=application/vnd.sun.xml.draw
sxi=application/vnd.sun.xml.impress
sxw=application/vnd.sun.xml.writer
tar=application/x-tar
tcl=application/x-tcl
tex=application/x-tex
texi=application/x-texinfo
texinfo=application/x-texinfo
tif=image/tiff
tiff=image/tiff
tr=application/x-troff
ts=video/mp2t
tsv=text/tab-separated-values
txt=text/plain
ulw=audio/basic
ustar=application/x-ustar
vsd=application/vnd.visio
vsdx=application/vnd.visio2013
wav=audio/x-wav
webm=video/webm
wma=audio/x-ms-wma
wmv=video/x-ms-wmv
wpd=application/wordperfect
wrl=x-world/x-vrml
x3f=image/x-raw-sigma
xbm=image/x-xbitmap
xdp=application/vnd.adobe.xdp+xml
xhtml=application/xhtml+xml
xlam=application/vnd.ms-excel.addin.macroenabled.12
xls=application/vnd.ms-excel
xlsb=application/vnd.ms-excel.sheet.binary.macroenabled.12
xlsm=application/vnd.ms-excel.sheet.macroenabled.12
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
xltm=application/vnd.ms-excel.template.macroenabled.12
xltx=application/vnd.openxmlformats-officedocument.spreadsheetml.template
xml=text/xml
xpm=image/x-xpixmap
xwd=image/x-xwindowdump
z=application/x-compress
zip=application/zip
